
MONGODB_URI=MONGODB_URI=mongodb+srv://bishwajeetpatelbth:W90CREABDGT8snEK@cluster0.akexhyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=046aabdbe3ef4d5a62e2ca0f5b9512121621336b0ad9044260b6ed2f7cf3b086
GEMINI_API_KEY=AIzaSyCjBX0K8F9Pj11rlXhS0l9aUpGmokwstPM
EMAIL_USERNAME=bishwajeetpatelbrh@gmail.com
EMAIL_PASSWORD=hcalegwefqdivzbo